<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Shopping Site</title>

  <!-- Link to CSS file -->
  <link rel="stylesheet" href="login1.css">

  <!-- Link to JavaScript file -->
  <script src="login.js" defer></script>
</head>
<body>
  <div class="registration-container">
    <h2>Login - Shopping</h2>
    <form action="login.php" method="post" onsubmit="return validateForm()">
      <input type="email" name="email" id="email" placeholder="Email" required />
      <input type="password" name="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <p id="error-msg"></p>
    </form>
  </div>
</body>
</html>
