body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.registration-container {
  background: black;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.registration-container h2 {
  text-align: center;
  color: white;
}

.registration-container input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

.registration-container button {
  width: 100%;
  padding: 10px;
  background: #007BFF;
  border: none;
  color: white;
  margin-top: 10px;
  cursor: pointer;
}

#error-msg {
  color: red;
  text-align: center;
  margin-top: 10px;
}
