body{
    font-family: arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registeration-conatainer{
    background-image: url(image1.jpg);
    background-size:cover ;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.registeration-conatainer h2{
    text-align: center;
}
.registeration-conatainer input{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
.registeration-conatainer button{
    width: 100%;
    padding: 10px;
    background: #28a745;
    border: none;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}
#error-msg{
    color: red;
    text-align: center;
    margin-top: 10px;
}