<html>
<head>
<title>Registeration </title>
<link rel="stylesheet" href="registeration.css"
<script src="registeraiton.js" defer></script>
</head>
<body>
<div class="registeration-conatainer">
    <h2> create an account</h2>
    <form action="registeration.php" method="post" onsubmit="returnvalidateRegisteration()">
        <input type="text" name="name" id="name" placeholder="Full Name" required>
        <input type="email" name="email" id="email" placeholder="Enter Emain" required>
        <input type="password" name="password" id="password" placeholder="Enter Password" required>
        <button type="submit" >Registeration</button>
        <p id="error-msg"></p>
    </form>
    </div>
</body>
</html>

